body {
    background-color: blanchedalmond;
}
.sidebar-top {
    
}
.sidebar-bottom {
    
}
.sidebar{
    background-color: blue;
    color:aliceblue;
    grid-row:2/4;
    grid-column: 1/2;
}
.header{
    background-color: aliceblue;
    grid-row:1/2;
    grid-column:2/5;
    box-shadow:0px 5px gray;
}
.icon {
    height:25px;
    width: 25px;
   
}
.icon-lrg{
    height:50px;
    width:50px;
    border-radius: 25px;
    background-color: orange;
    align-self: center;
    justify-self: center;
}
.logo{
    grid-row: 1/2;
    grid-column:1/2;
}
li {
    list-style:none;
}
.sidebar-item{
    display:grid;
    align-items: space-between;
    grid-template-columns: 20px auto;
}
.project-card{
    background-color: white;
    box-shadow: 5px 0px orange inset,5px 5px gray;

    border-radius:5px;
    height:200px;
    width: 300px;
    padding:10px;
    display:grid;
    
}
.sidebar-icon{
    color:white;
    margin:5px;
}
.projects{
    grid-row:2/ 4;
    grid-column:2 /3;
    
}
h4{
    margin:0px 0px;
}
.project-holder{
    gap:25px;
    margin:20px;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: 220px;
    grid-auto-rows: 220px;
}
.announcement-holder{
    padding:1rem;
    display:grid;
    grid-auto-rows: auto;
    justify-content:start;
}

 .icon-box{
     align-self: end;
     justify-self: end;
 }


.trending{
    display:grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 1fr;
}
.trending>.icon-lrg{
    grid-row:1/3;
    grid-column: 1/2;
}
.trending>h3{
    grid-row:1/2;
    grid-column: 2/3;
}
.trending>p{
    grid-row:2/3;
    grid-column: 2/3;
}
.trending-holder , .announcement-holder {
    background-color: aliceblue;
    border-radius: 5px;
    box-shadow: 5px 5px lightgray;
}
.social {
    grid-row:2/3;
    grid-column: 3/4;
    display:grid;
    justify-content: top; 
    align-items:top;
    margin:20px;
}

.container{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr;
}
.content{
    grid-row: 2 /3;
    grid-column:2/ 4;

}